<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 10px; }
    #languageSearch { width: 100%; margin-top: 10px; }
    #languageList { max-height: 200px; overflow-y: auto; margin-top: 10px; box-shadow: 0 -2px 0 0 black; border-bottom: 2px solid black;}
    .selected { background-color: #e0e0e0; }
    #openWordsPage { 
      display: block;
      width: 72.5%;
      margin-top: 10px; 
      padding: 5px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    #openWordsPage:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="enableTranslation"> Enable Translation
  </label>
  <p>Select up to 2 languages (in addition to English):</p>
  <input type="text" id="languageSearch" placeholder="Search language...">
  <div id="languageList"></div>
  <a id="openWordsPage" href="https://rapscript.net/words/" target="_blank">Go to RapScript Words</a>
  <script src="popup.js"></script>
</body>
</html>